//.env.dev

#定义变量必须要以VITE_APP_开头
#用于区分环境的变量，如果是开发则配置为test
VITE_APP_ENV = 'dev'
#axios中baseUrl的地址
VITE_APP_BASE_URL = 'http://ihrm-java.itheima.net/api'

#图片和oss配置
VITE_APP_IMAGE_URL = 'https://github.jzfai.top:8080'

#跨域相关配置
VITE_APP_BASE_URL = '/api'

#vite.config.js里proxy配置的变量
VITE_APP_PROXY_URL = 'http://localhost:8080/'